source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml
jars.compile.order = .,\
                     xstream-1.4.4.jar,\
                     xstream-1.4.3.jar
src.includes = bin/
